@import url('https://fonts.googleapis.com/css?family=Maven+Pro');

/*
Theming:
#44AF69 (pastel green)
#F8454D (red)
#FCC151 (yellow)
#64B8C7 (blue)
#EFEFEF (grey)
#32908f (darker blue)

#2E51A2 (mal blue)
#F75139(kitsu orange)
#402F3F (kitsu secondary)
#0099FF (anilist blue)
*/

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  height: 10px;
}

ul#headergrid {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0 0 0 0;
}

li#headersection {
  display: block;
}

ul#gridcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  grid-gap: 1rem;
  justify-content: space-between;

  /* boring properties */
  list-style: none;
  background: #545454;
  padding: 1rem;
  margin: 0 0 0 0;
}

li#gridcards {
  height: 384px;
  border: 1px solid transparent;
}

body, html {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
}

h2 {
  font-weight: 200;
  font-size: 23px;
  margin: 0 0 0 0;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #64B8C7;
  text-decoration:none;
}

a:focus {
  color: #64B8C7;
}

body {
  font-family: 'Maven Pro', sans-serif;
  font-size: 18px;
  user-select: none;
  cursor: default;
  margin: 0px;
  padding: 0px;
  background-color: #545454;
}

/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 10em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}

.preloader *,
.preloader *:before,
.preloader *:after {
  animation-play-state: paused !important;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.navheader {
  width: 100%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: #666666;
  border-bottom: 1px solid #999999;
}

p#navheader-text {
  background-color: #666666;
  color: #f3f3f3;
  margin: 0 0 0 0;
  padding: 8px 0 8px 16px;
}

.card {
  width: 225px;
  max-width: 225px;
  min-width: 225px;
  border-radius: 10px 10px 4px 4px;
  background-color: #EFEFEF;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0,0.2);
  transition: 0.3s ease-in-out;

  transform: translateZ(0);
  animation-duration: 0.5s;
  animation-name: cardfadein;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}

@keyframes cardfadein {
  0%    {opacity: 0;}
  25%   {opacity: 0.25;}
  50%   {opacity: 0.50;}
  75%   {opacity: 0.75;}
  100%  {opacity: 1;}
}

@keyframes cardimgfadein {
  0%   {-webkit-filter: blur(0.9px);}
  25%  {-webkit-filter: blur(0.8px);}
  50%  {-webkit-filter: blur(0.7px);}
  75%  {-webkit-filter: blur(0.6px);}
  100% {-webkit-filter: blur(0.5px);}
}

.cardimg {
  width: 225px;
  height: 320px;
  border-radius: 10px 10px 0px 0px;
  -webkit-filter: blur(0.5px);

  transform: translateZ(0);
  animation-duration: 0.55s;
  animation-name: cardimgfadein;
  animation-delay: 0.3s;
}

a#imgtext {
  -webkit-filter: blur(0px);
  position: absolute;
  top: 1px;
  right: 15px;
  font-size: 40px;
  -webkit-text-fill-color: #FCC151;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #EEEEEE;
  cursor: default;
}


.card:hover {
  box-shadow: 6px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .cardimg {
    -webkit-filter: blur(0px);
    transition: 1s ease-in-out;
}

.container {
  padding: 0px 12px;
  height: 60px;
  overflow: hidden;
  white-space: nowrap;
}

.cardtext {
  margin-top: 2px;
}

.splashbody {
  background-color: transparent;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.splashtext {
  align-items: center;
  align-content: center;
  justify-content: center;
}

#header {
  width: 100%;
  z-index: 9999;
  font-family: 'Maven Pro', sans-serif;
  font-size: 40px;
  text-align: center;
  padding-bottom: 5px;
  padding-left: 0px;
  padding-right: 0px;
  user-select: none;
  cursor: default;
  background-color: #2E51A2;
  color: #EEEEEE;
  border-radius: 0 0 8px 8px;
}

#background {
  display: inline-block;
  float: right;
  vertical-align: middle;
  margin-right: 20px;
  margin-top: 13px;
  text-align: center;
}

#frame {
  position: fixed;
  top: 0px;
  left: 6px;
}

#frame-bar {
  -webkit-app-region: drag;
  height: 32px;
  background-color: #2E51A2;
  padding: 0px;
  margin: 0px;
  z-index: 3001;
  top: 0px;
}

#frame-bar-btns {
  -webkit-app-region: no-drag;
  position: fixed;
  top: 1px;
  right: 0px;
  z-index: 3001;
}

#frame-bar-btns button {
 height: 32px;
 width: 32px;
 background-color: transparent;
 border: none;
 color: #F1F1F1;
 font-size: 16px;
 z-index: 3002;
}


button#max-btn:hover {
  background-color: #3F3F41;
   z-index: 3004;
}

button#min-btn:hover {
  background-color: #3F3F41;
   z-index: 3004;
}

button#close-btn:hover {
  background-color: #F8454D;
   z-index: 3004;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
h3.modaltitle {
  margin-top: 11px;
  margin-bottom: 8px;
}

.modal-content {
  background-color: #EFEFEF;
  margin: auto;
  padding-left: 15px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 15px;
  border: 1px solid #888;
  width: 85%;
  animation: fadeModal 0.420s ease-in-out;
  border-radius: 6px 6px 4px 4px;
}

@-webkit-keyframes fadeModal {
    from {opacity:0}
    to {opacity:1}
}

.modalimg {
  width: 225px;
  height: 320px;
  border-radius: 2px 2px 2px 2px;
  padding: 5px;
  background-color: #b1b2ae;
}

p.modaldesc {
 margin: 0 0 4px 4px;
}

.spoilercontainer { /* The Div that holds the 'spoiler' class */
  background-color: #e1e1e1;
  padding: 5px;
  border-radius: 12px 12px 12px 12px;
  display: inline-block;
  clear: both;
  border: solid 1px #EDEDED;
}

.spoilertext {
	filter: blur(3px);
  transition: .3s -webkit-filter linear;
  font-size: 15px;
  margin: 4px 4px 4px 4px;
}
.spoilertext:hover, .spoilertext:focus, .spoilertext:active {
	filter: blur(0px);
}

#modalgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  grid-gap: 1rem;
  justify-content: space-around;

  list-style: none;
  padding: 1rem;
  margin: 0 0 0 0;
}

#modalgridcardtext {
  width: 200%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-top: 4px;
  padding-right: 20px;
}

.close:hover,
.close:focus {
  color: #F8454D;
  text-decoration: none;
  cursor: pointer;
}
